affine==2.2.1
attrs==18.2.0
backports.functools-lru-cache==1.5
cftime==1.0.2.1
Click==7.0
click-plugins==1.0.4
cligj==0.5.0
cycler==0.10.0
enum34==1.1.6
Fiona==1.8.0
Flask==1.0.2
geopandas==0.4.0
itsdangerous==1.1.0
Jinja2==2.10
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.3
munch==2.3.2
netCDF4==1.4.2
numpy==1.15.4
pandas==0.23.4
Pillow==5.3.0
pyparsing==2.3.0
pyproj==1.9.5.1
pyshp==2.0.0
python-dateutil==2.7.5
pytz==2018.7
rasterio==1.0.9
scipy==1.1.0
Shapely==1.6.4.post2
six==1.11.0
snuggs==1.4.2
subprocess32==3.5.3
Werkzeug==0.14.1
xarray==0.10.9
